<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Modern</title>
</head>
<body>
<link rel="stylesheet" href="/stylesheet.css">
    <style>
        body
        {
            background: linear-gradient(to top, #f14e97, #feb47b);
    
        }
        .header
        {
            text-align: center;
            background-color: antiquewhite;
            color: rgb(230, 156, 38) ;
            font-weight: 400;
        }
        h2{
            text-align: center;
            padding-bottom: 20px;

        }
        h3{
            font-weight: 100;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h4{
            text-align: center;
            color:yellow;
            margin: 0;
            padding: 0;
        }
        .group{
            display: flex;
            padding-top: 10%;
        }
        .left img{
           size-adjust: auto;
        }
        
        .right img{
            size-adjust: auto;
        }
        .productCard{
            margin-bottom: 50px;
            text-align: center;
            padding: 0;
            size-adjust: auto;
        }
        a{
            text-decoration: none;
        }
        image{
           size-adjust: auto;
        }
        .productCard:hover{
            transition:transform .3s ;
            transform:scale(1.2);
            color:azure;
        }
    </style>
</head>

<div class="header">
    <h1>
        Modern arts 
    </h1>
        <h2>(this page is only for sample purpose)</h2>
    
</div>
    <div class="group"> 
        <div class="left">
            <div class="productCard" ><img src="/images/color_portrait.jpg" width="70%">
            <h3>
             Mixed coloured lady 
            </h3>
            <h4>
                sample
            </h4>
        </div>
            <div class="productCard" ><img src="/images/male1.jpg"  width="50%">
                <h3>
                    Male's gaze
                </h3>
                <h4>
                    Sample
                </h4>
            </div>
           <div  class="productCard" >
            <img src="/images/R.jpg"  width="60%">
            <h3>
                Ester's lines 
            </h3>
            <h4 class="sale" >
                Sample
            </h4>
           </div>
        </div>
        <div class="right">
            <div class="productCard" >
                <img src="/images/LightHouse_scene.jpg" width="50%">
            <h3>
                Light House 
            </h3>
            <h4>
                Sample
            </h4>
            </div>
            <div class="productCard" >
                <img src="/images/wall.jpg" width="50%">
            <h3>
                Animated wallpaper
            </h3>
            <h4>
                Sample
            </h4>
            </div>
            <div class="productCard" >
                <img src="/images/eaglePortrait.jpg"  width="30%">
            <h3>
                Eagle's side eyes 
            </h3>
            <h4>
                Sample
            </h4>
            </div>
        </div>
        </div>
        <h1>
            <a href="/screens/home.html" >Back to Home</a>
        </h1>
</body>
</html>