<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/stylesheet.css">
    <title>Portrait Arts</title>
    <style>
        body
        {
            background: linear-gradient(to top, #f14e97, #feb47b);
            justify-content: center;
        }
        .header
        {
            text-align: center;
            background-color: antiquewhite;
            color: rgb(230, 156, 38) ;
            font-weight: 400;
        }
        h2{
            text-align: center;
            padding-bottom: 20px;

        }
        h3{
            font-weight: 100;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h4{
            text-align: center;
            color:yellow;
            margin: 0;
            padding: 0;
        }
        .group{
            display:flex;
            margin-left: 20%;
            padding-top: 10%;
        }
        .left img{
            margin: 0;
            align-items: center;
            size: 60%;
        }
        .right img{
            margin: 0;
            align-items: center;
            size-adjust: none;
        }
        .productCard{
            margin-bottom: 50px;
            justify-content: center;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        image{
            size-adjust: auto;
        }
        .productCard:hover{
            transition:transform .3s ;
            transform:scale(1.2);
            color:azure;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>
        Portraits
        <h2>(this page is only for sample purpose)</h2>
    </h1>
</div>
    <div class="group"> 
        <div class="left">
            <div class="productCard" ><img src="/images/Budhh_face.jpg" width="100%">
            <h3>
                Budhha's Face 
            </h3>
            <h4>
                For sale on high demand only
            </h4>
        </div>
            <div class="productCard" ><img src="/images/color_portrait.jpg"  width="100%">
                <h3>
                    lady's Portrait  
                </h3>
                <h4>
                    Sample
                </h4>
            </div>
           <div  class="productCard" >
            <img src="/images/greek1.jpg"  width="100%">
            <h3>
                Greek's Portrait 
            </h3>
            <h4 class="sale" >
                Sample
            </h4>
           </div>
        </div>
        <div class="right">
            <div class="productCard" >
                <img src="/images/lotus_budhh.png"  width="55%">
            <h3>
                Lotus buddha 
            </h3>
            <h4>
                Sample
            </h4>
            </div>
            
            <div class="productCard" >
                <img src="/images/male1.jpg" width="50%">
            <h3>
                Male's portrait
            </h3>
            <h4>
                Sample
            </h4>
            </div>
            <div class="productCard" >
                <img src="/images/eaglePortrait.jpg"  width="60%">
            <h3>
                Eagle's Portrait 
            </h3>
            <h4>
                Sample
            </h4>
            </div>
        </div>
        </div>
        <h1>
            <a href="/screens/home.html" >Back to Home</a>
        </h1>
</body>
</html>