<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" href ="/stylesheet.css">
   <title>Document</title>
   <style>
    .buttons h2{
        background-color: rgb(131, 158, 197);
        color:aliceblue;
        height: 40px;
        width: 140px;
        font-weight: 200;
        margin-left: 10px;
        padding-left: 5px;
    }
    .content{
    font-weight: 100;   
    justify-content: align-items;
    text-align: center;    
    }
    img{
     size-adjust: auto;
     margin-bottom: 0;
    }
    a{
        font-weight: 400;
        color: aliceblue;
    }
    a:hover{
        color: blue;
    }
   </style>
</head>
<body>
<h1>
 Your Profile
</h1>
<div class="content" >
<div class="left">
<h2>
    Your Profile and other infos
</h2>

</div>
<div class="right">
    <img src="/images/Profile.png"  width="30%">
    <h2>
        Username
    </h2>
</div>
<div>
    <div class="buttons">
    
    <h2>
        Cart
    </h2>

    <h2><a href="/screens/orders.html" >
        Your orders
    </a>
    </h2>
</div>

</div>
</div>
</body>
</html>