<!DOCTYPE html>
<html lang="en">
<head>
  
<title>Traditional</title>
<style>
    body
       {
            background: linear-gradient(to top, #f14e97, #feb47b);
            justify-content: center;
        }
        h1
        {
            text-align: center;
            background-color: antiquewhite;
            color: rgb(230, 156, 38) ;
            font-weight: 400;
        }
        h2{
            text-align: center;
        }
        h3{
            font-weight: 100;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h4{
            text-align: center;
            color:red;
            margin: 0;
            padding: 0;
        }
        .group{
            display:flex;
            margin-left: 10%;
            padding-top: 10%;
        }
        .left img{
            margin: 0;
            align-items: center;
           
        }
        .right img{
            margin: 0;
            align-items: center;
            
        }
        .productCard{
            margin-bottom: 80px;
            justify-content: center;
            text-align: center;
        }
        .sale{
            color:green;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        image{
            size-adjust: auto;

        }
        .productCard:hover{
            transition:transform .1s;
            transform:scale(1.1);
            color: white;
        }
    </style>
</head>
<body>
    <img src="/images/indian.png"  width="100%">
    <h1>
        Traditional 
    </h1>
    <div class="group"> 
    <div class="left">
        <div  class="productCard" >
            <a href="/screens/gajraj.html" >
            <img src="/images/gaj_raj.png"  width="90%">
            <h3>
                Rajasthani Elephant 
            </h3>
            <h4 class="sale" >
             For sale
            </h4>
        </a>
           </div>
        <div class="productCard" ><img src="/images/Budhh_face.jpg"  width="90%">
        <h3>
            Budhha's Face 
        </h3>
        <h4>
            Not for sale
        </h4>
    </div>
        <div class="productCard" ><img src="/images/budhh_torso.jpg"  width="98%">
            <h3>
                standing buddha 
            </h3>
            <h4>
                Not for sale
            </h4>
        </div>
    </div>
    <div class="right">
        <div class="productCard" >
            <img src="/images/lotus_budhh.png"  width="60%">
        <h3>
            Lotus buddha 
        </h3>
        <h4>
            Sample
        </h4>
        </div>
        
        <div class="productCard" >
            <img src="/images/radha_krishna_swing.png" width="70%">
        <h3>
            Radha krishna on swing
        </h3>
        <h4>
            Sample
        </h4>
        </div>
        <div class="productCard" >
            <img src="/images/Varanasi_temple.jpg"  width="70%">
        <h3>
            Varanasi ghat 
        </h3>
        <h4>
            Not for sale
        </h4>
        </div>
    </div>
    </div>
    <h1>
    
        <a href="/screens/home.html" >Back to Home</a>
    </h1>

</body>
</html>